stages:
 - build
 - test

install-cypress:
 image: cypress/base:10
 stage: build
 before_script:
  - cd astack
 script:
  - yarn install
  - yarn cy:verify

cypress-test:
 image: cypress/base:10
 stage: test
 before_script:
  - cd astack
  - yarn install
 script:
  - yarn cy:test

build-java:
 image: maven:3-jdk-13-alpine
 stage: build
 before_script:
  - cd jstack
 script:
  - mvn clean package
test-python:
 image: python:3.5
 stage: build
 before_script:
  - cd pstack
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install pytest
 script:
  - ./run_tests.sh
